# Dockerfile usando imagen base con Node y PHP preinstalados
FROM thecodingmachine/php:8.2-v4-apache-node18

# Configurar directorio de trabajo
WORKDIR /var/www/html

# Copiar archivos de dependencias
COPY composer.json composer.lock package*.json ./

# Instalar dependencias
RUN composer install --no-dev --optimize-autoloader --no-interaction
RUN npm ci --silent

# Copiar el resto de la aplicación
COPY . .

# Hacer build de assets
RUN npm run build

# Configurar permisos
RUN sudo chown -R www-data:www-data /var/www/html \
    && sudo chmod -R 755 /var/www/html/storage \
    && sudo chmod -R 755 /var/www/html/bootstrap/cache

# Configurar Apache
RUN sudo a2enmod rewrite

# Copiar configuración personalizada de Apache
COPY docker/apache.conf /etc/apache2/sites-available/000-default.conf

# Crear script de inicio
COPY docker/start.sh /usr/local/bin/start.sh
RUN sudo chmod +x /usr/local/bin/start.sh

# Exponer puerto
EXPOSE 80

# Comando de inicio
CMD ["/usr/local/bin/start.sh"]
